OPENAI_API_KEY=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
PHOENIX_API_KEY=3bab4722cb31a1b3e86:3f44009
LLAMA_CLOUD_API_KEY=llx-asePSHTXdjJ69GYqVbIfUvgwRFQMXhO37wGgluuW0Pr6dIgh